[irc]
; Hostname used by the IRC server to announce itself (mostly decorative).
; Defaults to your computer's name.
;hostname=you.dyndns.net

; IRC port. Note that W:A can't use a port other than 6667.
;port=6667

; IP address of the IRC server, used by the HTTP server where to direct clients.
; Autodetected by default - override if you are behind NAT and are using port forwarding.
;IP=12.34.56.78

; How to mask IP addresses of other users.
; Disabled by default.
addressMask = no.address.for.you

; Password for OPER access.
; Change before uncommenting.
;operPassword=changethis

[http]
; HTTP port.
;port=80

; Channels follow.
; See http://worms2d.info/WormNET for explanation of channel schemes.
[channels.AnythingGoes]
scheme = Pf,Be
topic = Anything goes!
icon = 00

[channels.PartyTime]
scheme = Pa,Ba
topic = Party time!
icon = 00
