; MyWormNET2 configuration file.
; Copy this file to mywormnet2.ini and adjust settings as needed.
; Lines beginning with a semicolon (;) are ignored.

[irc]
; Hostname used by the IRC server to announce itself (mostly decorative).
; Defaults to your computer's name.
;hostname=you.dyndns.net

; IRC port to listen on.
; Note that current versions of W:A can't use a port other than 6667.
;port=6667

; IP address of the IRC server, used by the HTTP server to
; direct clients to the IRC server (using the <CONNECT> tag).
; Autodetected by default - override if you are behind NAT and
; are using port forwarding.
;IP=12.34.56.78

; How to mask IP addresses of other users.
; IP masking is disabled if this setting is not specified.
addressMask = no.address.for.you

; Password for OPER access.
; Change before uncommenting.
;operPassword=changethis

; Name of the file containing the IRC MotD (Message of the Day).
; The contents of this file is sent to IRC clients on login.
; Instead of editing motd-sample.txt, it is recommended to copy it
; to motd.txt and edit that - this will make updates easier.
motdFileName = motd-sample.txt

[http]
; HTTP port to listen on.
; Note that current versions of W:A can't use a port other than 80,
; however changing this setting will allow you to run MyWormNET2
; as non-root, on a machine with an existing web server.
; To do so, change the port to a higher number, then redirect requests
; from the existing web server to MyWormNET2 (e.g. using mod_proxy).
;port=80

; Name of the file containing the WormNET news.
; The contents of this file is shown in the bottom-right corner,
; after conecting to the server with W:A.
; Instead of editing news-sample.html, it is recommended to copy it
; to news.html and edit that - this will make updates easier.
; Comment out the setting to disable this feature.
newsFileName = news-sample.html

; Channels follow.
; See http://worms2d.info/WormNET for explanation of channel schemes.
[channels.AnythingGoes]
scheme = Pf,Be
topic = Anything goes!
icon = 00

[channels.PartyTime]
scheme = Pa,Ba
topic = Party time!
icon = 00
