[irc]
; Hostname used by the IRC server to announce itself (mostly decorative).
; Defaults to your computer's name.
;hostname=you.dyndns.net

; IRC port. Note that W:A can't use a port other than 6667.
;port=6667

; IP address of the IRC server, used by the HTTP server where to direct clients.
; Autodetected by default - override if you are behind NAT and are using port forwarding.
;IP=12.34.56.78

; How to mask IP addresses of other users.
; Disabled by default.
addressMask = no.address.for.you

; Password for OPER access.
; Change before uncommenting.
;operPassword=changethis

; Name of the file containing the IRC MotD (Message of the Day).
; The contents of this file is sent to IRC clients on login.
; Instead of editing motd-sample.txt, it is recommended to copy it
; to motd.txt and edit that - this will make updates easier.
motdFileName = motd-sample.txt

[http]
; HTTP port.
;port=80

; Name of the file containing the WormNET news.
; The contents of this file is shown in the bottom-right corner,
; after conecting to the server with W:A.
; Instead of editing news-sample.html, it is recommended to copy it
; to news.html and edit that - this will make updates easier.
; Comment out the line to disable this feature.
newsFileName = news-sample.html

; Channels follow.
; See http://worms2d.info/WormNET for explanation of channel schemes.
[channels.AnythingGoes]
scheme = Pf,Be
topic = Anything goes!
icon = 00

[channels.PartyTime]
scheme = Pa,Ba
topic = Party time!
icon = 00
